PORT = 3000
#DATABASEURL = mongodb+srv://aayush-agarwal:A2%40agarwal@blogrite-database-toblh.mongodb.net/test?retryWrites=true&w=majority
DATABASEURL = mongodb+srv://aayush-agarwal:CMOY1jMCPZjbtCmK@cluster0.oqa6o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority